<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(105, 70, 74, 0.8), rgba(36, 34, 34, 0.2)), url("Background.jpg");
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 100px;
            background-size: cover;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;

        }

        .Menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .Menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid pink;
            transition: 0.4s linear;
        }

        .Menu a:hover:before {
            width: 90%;
        }

        .Register a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: pink;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover {
            background: transparent;
            border: 1px solid red;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
        }

        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .h-txt a {
            text-decoration: none;
            background: pink;
            color: black;
            padding: 15px, 25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <b>CipherByte Technologies</b>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Services</b></a>
                <a href="#"><b>Contact Us</b></a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
        </nav>
        <section class="h-txt">
            <h1><b>LANDING PAGE</b></h1>
            <h2><b>By Aman Yadav @CipherByte Technologies intership</b></h2>
            <br>
            <h3><b>A landing page is one of the best web development projects for begineers.</b></h3>
            <a href="#"><b>Intership</b></a>
        </section>
    </header>
</body>

<footer>
    <p><b>© Copyright CipherByte Technologies. All Rights Reserved Designed By CipherByte Technologies</b></p>
</footer>

</html>